# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Play_You_Tube_In_App' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Play_You_Tube_In_App
  pod 'YoutubeKit'
end
